
NODE_ENV=development
PORT=5000


DATABASE_URL=mongodb+srv://mohammad_salim:87654321@cluster0.fz4r85q.mongodb.net/bibaho?appName=Cluster0


BCRYPT_SALT_ROUNDS=10

JWT_ACCESS_SECRET=superSecretAccessTokenKey123
JWT_ACCESS_EXPIRES_IN=1d

